MONGO_URI=mongodb+srv://detector:4xXh7tS31UUgRiKx@cluster0.gm5pgyk.mongodb.net/plagiarismDetector?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisjaypatil
GEMINI_API_KEY=AIzaSyCkWq7YIrnh6rwA3fYnADEwDWHEHDHVGVg